@charset "utf-8";
/* Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
*/

/* Element normalization / Normalisation des éléments */
input, select, textarea, button {font-size: 100%;}
body {margin: 0; padding: 0;}
a:active, a:focus {cursor: auto;}
a img {border: none;}
abbr, acronym {cursor: help; border-bottom: 1px dotted #000;} 
q:before, q:after {content: "";}
dl, ol, ul {margin-top: 1em; margin-bottom: 1em;}
a[href]:hover, a[href]:active, a[href]:focus {color: #C00;}
body {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%;}
pre, code, kbd, samp, tt {font-family: "Courier New", Courier, monospace; font-size: 112%;}
h1, h2, h3, h4, h5, h6 {margin: 1em 0; font-weight: bold;}
h1 {font-size: 170%;}
h2 {font-size: 155%;}
h3 {font-size: 140%;}
h4 {font-size: 130%;}
h5 {font-size: 120%;}
h6 {font-size: 110%;}

/* Hide non-visual navigation elements / Cacher les éléments de navigation non-visuel */
#cn-left-col h2, #cn-right-col h2, #cn-foot h2 {position: absolute; left: -9000px; font-size: 10%;}

/* Basic grid / Grille simple */
#cn-cols {clear: both; float: left; width: 100%;}
#cn-body-inner-3col, #cn-body-inner-2col, #cn-body-inner-1col {margin: 0px 3%; border: 10px solid #FFF; position: relative;}
#cn-centre-col, #cn-head, #cn-foot, #cn-left-col, #cn-right-col {position: relative;}
#cn-left-col-gap, #cn-right-col-gap, #cn-centre-col-gap {position: absolute; top: 0; bottom: 0;}
#cn-head, #cn-foot, #cn-left-col, #cn-right-col {z-index: 2;}
#cn-left-col-gap, #cn-right-col-gap {z-index: 1;}
#cn-head, #cn-foot {width: 100%; clear: both; background: #FFF;}

#cn-left-col, #cn-left-col-gap {width: 25%; background: #FFF;}
#cn-left-col {float: left; margin-right: -25%;}
#cn-left-col-gap {left: 0;}

#cn-right-col, #cn-right-col-gap {width: 25%; background: #FFF;}
#cn-right-col {float: right;}
#cn-right-col-gap {right: 0;}

#cn-centre-col, #cn-centre-col-gap {float: left; width: 100%; background: #FFF;}

/* 3 column / 3 colonne */
#cn-body-inner-3col #cn-centre-col {margin-right: -100%;}
#cn-body-inner-3col #cn-centre-col-inner {margin-left: 25%; margin-right: 25%; padding-left: 10px; padding-right: 10px;}

/* 2 column / 2 colonne */
#cn-body-inner-2col #cn-centre-col {margin-right: -100%;}
#cn-body-inner-2col #cn-centre-col-inner {margin-left: 25%; padding-left: 10px;}

/* Link description / Description de lien */
a.cn-linkdesc {position: relative; z-index: 24; overflow: hidden;}
a.cn-linkdesc:hover, a.cn-linkdesc:focus, a.cn-linkdesc:active {z-index: 25; outline: 0; text-decoration: none; overflow: visible;}
a.cn-linkdesc span span {position: absolute; left: -9000px; width: 0;}
a.cn-linkdesc:hover span span, a.cn-linkdesc:focus span span, a.cn-linkdesc:active span span {position: absolute; top: 2em; left: 2.2em; width: auto; white-space: nowrap; border: 1px solid InfoText; background: InfoBackground; color: InfoText; font: message-box; padding: 2px 4px; text-align: left;}