@charset "utf-8";
/* Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
*/
#cn-body-inner-3col, #cn-body-inner-2col, #cn-body-inner-1col {width: auto;}
body {margin: 0 auto; width: 780px;}

/*** Expandable page CSS / Le CSS pour une page extensible ***/
/*
body {width: auto;}
#cn-right-col-gap {right: 8% !important;}
*/

#cn-head {margin-top: -10px; padding-top: 10px;}
#cn-sig, #cn-wmms{width: 45%;}
#cn-leaf {background-image: url(../images/lffl.gif);}
#cn-banner, #cn-banner-eng, #cn-banner-fra {height: 80px;}
#cn-cmb ul li {width: 16.1%; padding-bottom: 1px; margin-bottom: -1px;}
#cn-cmb ul li a {height: 1.25em;}
#cn-cmb #cn-cmb1 a {border: none;}
#cn-bcrumb ol {margin-bottom: 0;}

#cn-left-col ul li li, #cn-right-col ul li li {margin-right: -5px;}
#cn-left-col form a {margin-right: -5px; width: 100%;}
#cn-right-col-inner div {border: 1px solid #000; margin-bottom: 10px;}
#cn-right-col-inner div div {border: none; padding-left: 0; padding-right: 0;}
#cn-right-col-inner div p {margin: 1em 9px 1em 9px;}
#cn-right-col-gap {right: 2.6%;}

#cn-foot {position: absolute; height: 1000em; border: none; border-left: 10px solid #FFF; border-right: 10px solid #FFF;margin-left: -10px;}
#cn-foot-inner {position: absolute;}
#cn-in-pd {border-top: 16px solid #363;}
.cn-toppage {padding-right: 0.2em;}
.image-left {padding-bottom:13px;}