<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>












<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
 
    <link href="@Url.Content("~/Content/Site.css")" rel="stylesheet" type="text/css" />
    <script src="@Url.Content("~/Scripts/jquery-1.5.1.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/csspopup.js")" type="text/javascript"></script>

	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
	Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
	Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
	-->
	
	<!-- Title begins / Début du titre -->
	<!-- APP - TITLE - START / DEBUT - TITRE -->
	<title><%=ViewBag.Title%></title>
	<!-- APP - TITLE - END / FIN - TITRE -->
	<!-- Title ends / Fin du titre -->
	
    <!-- Favicon (optional) begins / Début du favicon (optionnel) -->
    <link rel="shortcut icon" href="http://intranet.agr.gc.ca/res/clf2.2/images/favicon.ico" />
    <!-- Favicon (optional) ends / Find du favicon (optionnel) -->
    
 
    <%@RenderSection("metadata", false)%>

	<!-- WET scripts/CSS begin / Début des scripts/CSS de la BOEW --><!--[if IE 6]><![endif]-->
	<link href="http://intranet.agr.gc.ca/res/clf2.2/css/base_css/base.css" rel="stylesheet" type="text/css" />
	<!--[if IE 8]><link href="/res/clf2.2/css/base_css/base-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if lte IE 7]><link href="/res/clf2.2/css/base_css/base-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if lte IE 6]><link href="/res/clf2.2/css/base_css/base-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
	<link href="http://intranet.agr.gc.ca/res/clf2.2/css/base_css/util.css" rel="stylesheet" type="text/css" />
	<!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	<link href="http://intranet.agr.gc.ca/res/clf2.2/css/theme_css/theme-clf2-nsi2.css" rel="stylesheet" type="text/css" />
	<!--[if lte IE 7]><link href="/res/clf2.2/css/theme_css/theme-clf2-nsi2-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if lte IE 6]><link href="/res/clf2.2/css/theme_css/theme-clf2-nsi2-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
	<!-- WET scripts/CSS end / Fin des scripts/CSS de la BOEW -->
 
	<!-- Progressive enhancement begins / Début de l'amélioration progressive -->
	<script src="http://intranet.agr.gc.ca/res/clf2.2/js/lib/jquery.min.js" type="text/javascript"></script>
	<script src="http://intranet.agr.gc.ca/res/clf2.2/js/pe-ap.js" type="text/javascript" id="progressive"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
		var params = {
            expandhide: {titleSelector:".toggle-link-text", globalToggles:true},
			multimedia: 'active',
			checkboxList: { id:"checkboxList", maxRows:8 },
			zebra: { selector:".zebra" },
			newwindow: "active",
			slideshow: { id:"slideshow", speed:"3", randomslide:"" }, 
			slideshow2: { id: "slideshow0" }	
		};
		PE.progress(params);
	/* ]]> */
	</script>
	<!-- Progressive enhancement ends / Fin de l'amélioration progressive -->
	
	<!-- Custom scripts/CSS begin / Début des scripts/CSS personnalisés -->
	<link href="http://intranet.agr.gc.ca/res/agrisource/css/theme-clf2-nsi2.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]><link href="/res/agrisource/css/theme-clf2-nsi2-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
	<!-- APP - CUSTOM SCRIPTS/CSS - START / DEBUT - SCRIPTS/CSS PERSONALISES -->
	<!-- APP - CUSTOM SCRIPTS/CSS - END / FIN - SCRIPTS/CSS PERSONALISES -->
	<!-- Custom scripts/CSS end / Fin des scripts/CSS personnalisés -->
 
	<!-- WET print CSS begins / Début du CSS de la BOEW pour l'impression -->
	<link href="http://intranet.agr.gc.ca/res/clf2.2/css/base_css/pf-if.css" rel="stylesheet" media="print" type="text/css" />
	<!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
	<link href="http://intranet.agr.gc.ca/res/clf2.2/css/theme_css/pf-if-theme-clf2-nsi2.css" rel="stylesheet" media="print" type="text/css" />
	<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
	<!-- WET print CSS ends / Fin du CSS de la BOEW pour l'impression -->

    @RenderSection("CssStyle", false)

</head>
 
<body id="fr">
    <div id="cn-body-inner-1col">	<!-- Skip header begins / Début du saut de l'en-tête -->
	    <div id="cn-skip-head">
	        <nav>
		        <ul>
                    <li id="cn-sh-link-1"><div id="cn-tphp"><a href="#cn-cont">Skip to main content</a></div></li>
					<li id="cn-sh-link-2"><a href="#cn-nav">Passer au pied de page</a></li>
        		</ul>
	        </nav>
	    </div>
	    <!-- Skip header ends / Fin du saut de l'en-tête -->
 
	    <!-- Header begins / Début de l'en-tête -->
	    <div id="cn-head">
            <div id="cn-head-inner">
	            <header>
	                <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
		            <div id="cn-sig"><img src="http://intranet.agr.gc.ca/res/clf2.2/images/sig-@(Resources.Global.GlobalCurrentLang).gif" width="372" height="22" alt="Agriculture et Agroalimentaire Canada" title="Gouvernement du Canada" /></div>
		            <div id="cn-wmms"><img src="http://intranet.agr.gc.ca/res/clf2.2/images/wmms.gif" width="83" height="20" alt="Symbole du gouvernement du Canada" title="Symbole du gouvernement du Canada" /></div>
 
		            <!-- Banner begins / Début de la bannière -->
		            <div id="cn-leaf"></div>
		            <div id="cn-banner" role="banner">
			            <p id="cn-banner-text">@Resources.Global.GlobalSafeTaskAnalysisTitle</p>
			            <p>@Resources.Global.GlobalWebAddr</p>
		            </div>
		            <!-- Banner ends / Fin de la bannière -->
 
		            <div role="navigation">
		                <nav>
			                <!-- Common menu bar begins / Début de la barre de menu commune -->
			                <div id="cn-cmb">
				                <h2>Barre de menu commune</h2>
				                <ul>
					                <li id="cn-cmb1"><!-- APP - LANGUAGE TOGGLE LINK - START / DEBUT - LIEN AUTRE LANGUE --><a href="@(ViewBag.CurrentURL)lang=@Resources.Global.GlobalSwitchLang" lang="@Resources.Global.GlobalSwitchLang" xml:lang="@Resources.Global.GlobalSwitchLang" title="@Resources.Global.GlobalSwitchLanguage">@Resources.Global.GlobalSwitchLanguage</a><!-- APP - LANGUAGE TOGGLE LINK - END / FIN - LIEN AUTRE LANGUE --></li>
                			        <li id="cn-cmb2"><a href="/Home/Index2" title="@Resources.Global.GlobalHome">@Resources.Global.GlobalHome</a></li>
				                    <li id="cn-cmb3"><a href="http://intranet.agr.gc.ca/Intranet/display-afficher.do?id=1287493740588&lang=fra" title="@Resources.Global.GlobalContact">@Resources.Global.GlobalContact</a></li>
					                <li id="cn-cmb4"><a href="http://intranet.agr.gc.ca/Intranet/display-afficher.do?id=1287491728537&lang=fra" title="@Resources.Global.GlobalHelp">@Resources.Global.GlobalHelp</a></li>
					                <li id="cn-cmb5"><a rel="search" href="@Resources.Global.GlobalAAFCOnlineURL" title="@Resources.Global.GlobalAAFCOnline">@Resources.Global.GlobalAAFCOnline</a></li>
					                <li id="cn-cmb6"><a href="http://publiservice.gc.ca/accueil.html" title="@Resources.Global.GlobalPubliservice">@Resources.Global.GlobalPubliservice</a></li>
				                </ul>
			                </div>
			                <!-- Common menu bar ends / Fin de la barre de menu commune -->
 
			                <!-- Breadcrumb begins / Début du fil d'Ariane -->
			                <div id="cn-bcrumb">
				                <h2>Fil d'Ariane</h2>
				                <ol>
                                    <!-- APP - INSERT APPLICATION BREADCRUMB / INSERER FIL D'ARIANE DE L'APPLICATION -->
				                    @RenderSection("BrCrumb", false)
                                </ol>
			                </div>
			                <!-- Breadcrumb ends / Fin du fil d'Ariane -->
		                </nav>
		            </div>

                    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
	            </header>
	        </div>
        </div>
	
        <!-- Header ends / Fin de l'en-tête -->
 
	    <div id="cn-cols">
	        <!-- Main content begins / Début du contenu principal --> 
		    <div id="cn-centre-col" role="main">
                <div id="cn-centre-col-inner">
	                <section id="cn-cont">
		                <!-- APP - CONTENT - START / DEBUT - CONTENU -->
                        <!-- Début du contenu -->

                        @RenderBody()

                        <!-- Fin du contenu -->
                        <!-- APP - CONTENT - END / FIN - CONTENU -->

            	    </section>
	            </div>
            </div>
	        <!-- Main content ends / Fin du contenu principal --> 
		</div>

	    <div class="blockSpacerBottom">&nbsp;</div>
	
        <!-- Footer begins / Début du pied de page --> 
	    <div id="cn-foot">
            <div id="cn-foot-inner">
	            <footer>
		            <h2>Pied de page</h2>
                    <!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
		            <div id="cn-in-pd">			
			            <dl id="cn-doc-dates" role="contentinfo">
				            <dt>@Resources.Global.GlobalModificationDate&#160;:</dt>
				            <dd><span><time><!-- APP - DATE MODIFIED - START / DEBUT - DATE DE MODIFICATION -->@ViewBag.ModificationDate<!-- APP - DATE MODIFIED - END / FIN - DATE DE MODIFICATION --></time></span></dd>
			            </dl>

			            <div id="cn-toppage-foot"><a href="#cn-tphp" title="@Resources.Global.GlobalPageTop">@Resources.Global.GlobalPageTop</a></div>
			            <div id="cn-in-pd-links">
				            <ul>
					            <li id="cn-inotices-link"><a href="http://intranet.agr.gc.ca/Intranet/display-afficher.do?id=1288036234895&lang=@Resources.Global.GlobalCurrentLang" rel="license">@Resources.Global.GlobalImportantNotice</a></li>
				            </ul>
			            </div>
		            </div>
                    <!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->
	            </footer>
	        </div>
        </div>
	    <!-- Footer ends / Fin du pied de page -->
    </div>
    <!-- One column layout ends / Fin de la mise en page d'une colonne --></body>
</html>






















<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
